<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCapsuleActivity">


    <ImageButton
        android:id="@+id/activity_create_capsule_ibtn_add_media"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/light_grey"
        android:contentDescription="@string/upload_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_create_capsule_tv_time_capsule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/ic_add_media" />

    <EditText
        android:id="@+id/activity_create_capsule_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/name_of_capsule"
        android:maxLength="50"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_capsule_et_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_capsule_tv_time_capsule"
        app:layout_constraintVertical_bias="0.741" />

    <EditText
        android:id="@+id/activity_create_capsule_et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/description"
        android:maxLength="500"
        android:maxLines="3"
        android:minLines="3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_capsule_et_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_create_capsule_fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ImageView
        android:id="@+id/activity_create_capsule_img_calendar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_capsule_fab_save"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_calendar" />

    <ImageView
        android:id="@+id/activity_create_capsule_img_clock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_capsule_img_calendar"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/ic_clock" />

    <TextView
        android:id="@+id/activity_create_capsule_tv_choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textborder"
        android:backgroundTint="@color/light_grey"
        android:ems="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/choose_a_date"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_capsule_img_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_create_capsule_img_calendar"
        app:layout_constraintTop_toTopOf="@+id/activity_create_capsule_img_calendar"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/activity_create_capsule_tv_choose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/textborder"
        android:backgroundTint="@color/light_grey"
        android:ems="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/choose_a_time"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_capsule_img_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_create_capsule_img_clock"
        app:layout_constraintTop_toTopOf="@+id/activity_create_capsule_img_clock"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/activity_create_capsule_tv_open_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/open_on_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_capsule_tv_choose_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_capsule_et_description"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/activity_create_capsule_tv_time_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="@string/create_a_capsule_text"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>